Wpf01/Wpf01/MainWindow.xaml

<Window x:Class="Wpf01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf01"
        mc:Ignorable="d"
        Title="My First GUI" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="Bold">Pizza Toppings</Label>
        <CheckBox Name ="cbAllToppings" IsThreeState="True" Checked="cbAllCheckedChanged" Unchecked="cbAllCheckedChanged">Add all</CheckBox>
        <StackPanel Margin="15">
            <CheckBox Name="cbPepporoni" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged">
                <TextBlock>
                    Pepporoni <Run Foreground="Red" FontWeight="Bold">Spicy</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox Name="cbMushroom" Checked="cbSingleCheckedChanged">Mushrooms</CheckBox>
            <CheckBox Name="cbMozzarella" Checked="cbSingleCheckedChanged">Extra Mozzarella</CheckBox>
            <CheckBox Name="cbChicken" Checked="cbSingleCheckedChanged">Chicken</CheckBox>
            <CheckBox Name="cbVeggie" Checked="cbSingleCheckedChanged">Veggie</CheckBox>


        </StackPanel>
    </StackPanel>
    <!--
    <StackPanel>
        <ComboBox Name="comboBoxColors">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="32" Height="32" Margin="5"></Rectangle>
                        <TextBlock Text="{Binding Name}" FontSize="32"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbMatches" HorizontalContentAlignment ="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Team1}"></TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Score1}"></TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Score2}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Team2}"></TextBlock>
                        <ProgressBar Grid.Column="4" Minimum ="0" Maximum="90"  Value="{Binding Completion}"/>
                    </Grid>  
                        
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Click="Button_Click">Show Selected</Button>
    </Grid>
    
   
    <StackPanel>
        <Label Content="Num1"/>
        <TextBox Width="100" Height="30" Text="{Binding Path=Num1, Mode=TwoWay}"/>
        <Label Content="Num2"/>
        <TextBox Width="100" Height="30" Text="{Binding Path=Num2, Mode=TwoWay}"/>
        <Label Content="Result"/>
        <TextBox Width="100" Height="30" Text="{Binding Path=Result, Mode=TwoWay}"/>
        
        
    </StackPanel>
    
    
    <StackPanel>
        <TextBox Name="MyTextBox" Width="100" Margin="50" Text="{Binding ElementName=MySlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Slider IsSnapToTickEnabled="True" Name="MySlider" Minimum="0" Maximum="100"></Slider>
        
    </StackPanel>
    
    
    <Grid>
        <Button Height="100" Width="200" Content="Click Me" Background="PaleVioletRed">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="30"/>
                   
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style> 
        </Button>

    </Grid>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          
            

        </Grid.RowDefinitions>
        <Button Grid.Column="0">1</Button>
        <Button Grid.Column="1" Grid.Row="0">2</Button>
        <Button Grid.Column="2" Grid.Row="0">3</Button>
        <Button Grid.Column="0" Grid.Row="1">4</Button>
        <Button Grid.Column="1" Grid.Row="1">5</Button>
        <Button Grid.Column="2" Grid.Row="1">6</Button>
        <Button Grid.Column="0" Grid.Row="2">7</Button>
        <Button Grid.Column="1" Grid.Row="2">8</Button>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">Text</TextBlock>
            <Button Height="100">Button</Button>
        </Grid>
        
   
   
    <StackPanel>
            <Button Content="Click Me" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseRightButtonUp="Button_PreviewMouseRightButtonUp" Width="150" Height="100"/>

        <TextBlock HorizontalAlignment="Center" Margin="20">Hello World!</TextBlock>
        <ListBox Height="100" Width="100">
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 2"/>
            <ListBoxItem Content="Item 3"/>
        </ListBox>
        <Button Content="Click Me" Click="Button_Click" Margin="20" Height="50" Width="100" FontSize="20"></Button>
    </StackPanel>
     <Grid>
    
        <Button>
            <Button.Width>200</Button.Width>
            <Button.Height>100</Button.Height>
            <Button.FontSize>24</Button.FontSize>
            <Button.Content>
                <WrapPanel>
                    <TextBlock  Foreground="Blue">Multi</TextBlock>
                    <TextBlock  Foreground="Red">Color</TextBlock>
                    <TextBlock Foreground="White">Button</TextBlock>

                </WrapPanel>
                </Button.Content>
        </Button>
       
    </Grid> -->
</Window>
